html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --background-color: #F7FFF7;
    --text-color: #2F2F2F;
    --border-color: #2F2F2F;
    --accent-color: #FFE66D;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-image: 
        linear-gradient(to right, var(--border-color) 1px, transparent 1px),
        linear-gradient(to bottom, var(--border-color) 1px, transparent 1px);
    background-size: 40px 40px; /* Ukuran grid */
    background-position: -1px -1px; /* Posisi grid */
}

.navbar {
    background-color: #333;
    padding: 10px;
    position: sticky;
    top: 0;     
    z-index: 1000;
}
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.navbar ul li {
    margin: 0 15px;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.navbar ul li a:hover {
    color: #ffcc00;
}

.service-card:hover, .payment-method:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#services, #payment, #contact, #map {
    scroll-margin-top: 90px; /* Sesuaikan dengan tinggi navbar */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--primary-color); /* Warna solid */
    border: 3px solid var(--border-color); /* Border tebal */
    border-radius: 15px;
    color: white;
    box-shadow: 8px 8px 0px var(--border-color); /* Efek bayangan neobrutalism */
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.1)
    );
    transform: rotate(45deg);
    animation: glow 4s linear infinite;
}

@keyframes glow {
    0% {
        transform: rotate(45deg) translate(-50%, -50%);
    }
    100% {
        transform: rotate(45deg) translate(70%, 70%);
    }
}

.header h1 {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: relative;
    z-index: 1;
}

.header h1 .logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 50%;
    border: 3px solid var(--border-color); /* Border tebal */
    position: relative;
    z-index: 1;
}

.header p {
    font-size: 1.2rem;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

/* Services Section */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.service-card {
    background-color: white;
    border: 3px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 8px 8px 0px var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 12px 12px 0px var(--border-color);
    background-color: var(--accent-color);
}

.service-card h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.service-card h2 img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

.service-card ul {
    list-style-type: none;
    padding: 0;
}

.service-card li {
    font-size: 1rem;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.service-card li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    line-height: 1;
}

/* Payment Section */
.payment-section {
    margin-bottom: 40px;
    text-align: center;
}

.payment-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.payment-method {
    text-align: center;
}

.payment-method img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    padding: 10px;
    background-color: white;
    box-shadow: 4px 4px 0px var(--border-color);
    transition: transform 0.3s ease;
}

.payment-method img:hover {
    transform: translateY(-5px);
}

.payment-method p {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--text-color);
}

/* Contact Section */
.contact-section {
    margin-bottom: 40px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.whatsapp-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    box-shadow: 4px 4px 0px var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.whatsapp-button:hover {
    transform: translateY(-2px);
    box-shadow: 6px 6px 0px var(--border-color);
    background-color: var(--primary-color);
    color: white;
}

/* Map Section */
.map-section {
    margin-bottom: 40px;
    text-align: center;
}

.map-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.map {
    width: 100%;
    height: 400px;
    border: 5px solid var(--border-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: var(--secondary-color); /* Warna solid */
    border: 3px solid var(--border-color); /* Border tebal */
    border-radius: 15px;
    color: white;
    box-shadow: 8px 8px 0px var(--border-color); /* Efek bayangan neobrutalism */
}

.footer p {
    margin: 0;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .payment-methods {
        gap: 10px;
    }

    .payment-method img {
        width: 50px;
        height: 50px;
    }

    .map {
        height: 300px;
    }

    .service-card {
        padding: 15px;
    }

    .service-card h2 {
        font-size: 1.5rem;
    }

    .service-card li {
        font-size: 0.9rem;
    }
}

/* Fade-in Animation */
.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}